<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>雪梨作业</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.clearfix::after{
			content:"";
			height: 0;
			display: block;
			clear: both;
		}
		#header{
			width: 1200px;
			height: 100px;
			margin: 0 auto;
		}
		#header .img{
			width: 170px;
			height: 40px;
			float: left;
			margin-top: 32px;
			margin-right:70px;
			margin-left: 10px;
		}
		#header .nav{
			width:310px;
			height: 43px;
			float: left;
			margin-top: 32px;
		}
		#header .nav li{
			width: 60px;
			height: 40px;
			float: left;
			margin-right: 3px;
			text-align: center;
			line-height: 40px;
		}
		#header .nav li:last-of-type{
			width: 90px;
		}
		#header .nav a{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
		}
		#header .nav li:hover{
			border-bottom:2px solid #00A4FF ;
		}
		#header .img-two{
			margin-left: 120px;
			width: 410px;
			height: 40px;
			float: left;
			margin-top:32px ;
		}
		#header .word{
			float: left;
			width:60px;
			height:12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
			margin-left: 31px;
			margin-top: 42px;
		}
		#banner{
			height: 420px;
			background: url(img/banner.png)no-repeat top center;
		}
		#the-center{
			width: 1200px;
			height: 420px;
			margin: 0 auto;
		}
		#the-left{
			width:190px;
			height: 420px;
			float: left;
			background-color: #14024B;
		}
		#the-left .part{
			width: 190px;
			height: 45px;
			line-height: 45px;
		}
		#the-left .part a{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:white;
		}
		#the-left .part:hover a{
			color: #00A4FF;
		}
		#the-left a .left{
			height: 45px;
			line-height: 45px;
			float: left;
			margin-left: 20px;
			
		}
		#the-left a .right{
			height: 45px;
			line-height: 45px;
			float: right;
			margin-right: 20px;
		}
		#main{
			width: 100%;
			height: 1530px;
			background-color: #F3F5F7;
			padding-top:8px ;
		}
		#main .top{
			width: 1200px;
			height: 60px;
			margin: 0 auto;
			background-color: #FFFFFF;
		}
		#main .top li{
			text-align: center;
			width: 120px;
			height: 20px;
			line-height: 20px;
			float: left;
			margin-top: 20px;
			border-left: 2px solid #BFBFBF ;
		}
		#main .top li a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
		}
		#main .top li:hover{
			color: #00A4FF;
			cursor: pointer;
		}
		#main .top li:first-of-type{
			border: none;
			margin-left: 10px;
		}
		#main .top .word{
			float: right;
			height:60px;
			line-height: 60px;
			font-size:16px;
			margin-right: 20px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		#main .top-one{
			width: 1200px;
			margin: 0 auto;
			margin-top: 15px;
			height: 60px;
			line-height: 60px;
		}
		#main .top-one .the-left{
			height: 60px;
			float: left;
			line-height: 60px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		#main .top-one .the-right{
			float: right;
			width: 100px;
			text-align: center;
			height: 60px;
			line-height: 60px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		#main .con-one{
			width: 1200px;
			height: 285px;
			margin: 0 auto;
		}
		#main .con-one li{
			float: left;
			width: 228px;
			height: 270px;
			background-color: #FFFFFF;
			margin-right: 15px;
			margin-bottom: 15px;
		}
		#main .con-one li:last-of-type{
			margin-right: 0;
		}
		#main .con-one li:hover{
			width:228px;
			height:270px;
			box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
			cursor: pointer;
		}
		#main .con-one .img{
			width: 228px;
			height: 155px;
			
		}
		#main .con-one .middle{
			float: left;
			width: 185px;
			margin-left: 20px;
			font-size:14px;
			margin-top: 20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
		}
		#main .con-one .bottom{
			float: left;
			width: 180px;
			margin-left: 20px;
			margin-top: 18px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color: #999999;
		}
		#main .top-two{
			width: 1200px;
			margin: 0 auto;
			margin-top: 15px;
			height: 60px;
			line-height: 60px;
		}
		#main .top-two .the-left{
			height: 60px;
			float: left;
			line-height: 60px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		#main .top-two .center{
			width: 440px;
			height: 60px;
			float: left;
			margin-left: 250px;
			text-align: center;
		}
		#main .top-two .center li{
			width: 110px;
			height: 60px;
			float: left;
			line-height: 60px;
			text-align: center;
		}
		#main .top-two .center li:hover a{
			color: #00A4FF;
		}
		#main .top-two .center a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#868686;
		}
		#main .top-two .the-right{
			float: right;
			width: 100px;
			text-align: center;
			height: 60px;
			line-height: 60px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		#main .con-two{
			width: 1200px;
			height: 320px;
			margin: 0 auto;
		}
		#main .con-two .img{
			float: left;
		}
		#main .con-two .men{
			width: 228px;
			float: left;
			height: 320px;
			margin-left: 15px;
			position: relative;
		}
		#main .con-two .men .seat{
			top:198px;
			background: rgba(0,0,0,0.5);
			width: 228px;
			height: 122px;
			position: absolute;
		}
		#main .men .seat .word{
			width: 65px;
			height: 18px;
			float: left;
			margin-left: 29px;
			margin-top: 21px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(255,255,255,1);
			line-height:18px;
		}
		#main .seat .word-two{
			width: 45px;
			height: 20px;
			float: left;
			margin-top: 24px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#F6F6F6;
		}
		#main .seat .word-three{
			float: left;
			margin-left: 25px;
			width:175px;
			height:53px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#F6F6F6;
			line-height:20px;
			margin-top: 5px;
		}
		#footer{
			width: 1200px;
			height: 160px;
			margin: 0 auto;
			margin-top: 122px;
			margin-bottom: 140px;
		}
		#footer .left{
			width: 380px;
			height: 160px;
			float: left;
			margin-right: 100px;
		}
		#footer .left .img{
			width: 380px;
			height: 40px;
			
		}
		#footer .left .middle{
			float: left;
			margin-top: 32px;
			margin-bottom: 32px;
			width: 100%;
			height:12px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:18px;
		}
		#footer .left .bottom{
			float: left;
			width:120px;
			height:40px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,164,255,1);
			line-height:40px;
			text-align: center;
			border: #00A4FF solid 2px;
		}
		#footer .right{
			width: 100px;
			height: 160px;
			float: left;
			margin-left: 140px;
		}
		#footer .right .top{
			width: 100%;
			height: 45px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:50px;
		}
		#footer .right .bottom{
			width:100%;
			height:21px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
	</style>
</head>
<body>
	<div id = "header" class = "clearfix">
		<div class = "img">
			<img width="170px" height="40px" src="./img/雪梨在线.png">
		</div>
		<div class = "nav">
			<ul class="clearfix">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
		</div>
		<div class = "img-two">
			<img width="410px" height="40px" src="./img/search.png" >
		</div>
		<div class = "word">
			个人中心
		</div>
	</div>
	<div id = "banner" class="clearfix">
		<div id = "the-center">
			<div id = "the-left">
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">前端开发</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">后端开发</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">移动开发</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">人工智能</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">商业预测</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">云计算&大数据</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">运维&测试</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">UI设计</div>
						<div class = "right">></div>
					</a>
				</div>
				<div class = "part clearfix">
					<a href = "#">
						<div class = "left">产品</div>
						<div class = "right">></div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id = "main">
		<div class = "top clearfix">
			<ul>
				<li><a herf = "#">精品推荐</a></li>
				<li><a herf = "#">JQuery</a></li>
				<li><a herf = "#">Spark</a></li>
				<li><a herf = "#">MySql</a></li>
				<li><a herf = "#">JavaWeb</a></li>
				<li><a herf = "#">MySql</a></li>
				<li><a herf = "#">Javaweb</a></li>
			</ul>
			<div class = "word">
				修改兴趣
			</div>
		</div>
		<div class = "top-one clearfix">
			<div class = "the-left">
				精品推荐
			</div>
			<div class = "the-right">
				查看全部
			</div>
		</div>
		<div class = "con-one">
			<ul>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-1.png" >
					</div>
					<div class = "middle">
						Think PHP 5.0 博客系统实战项目演练     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-2.png" >
					</div>
					<div class = "middle">
						Android 网络图片加载框架详解     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-3.png" >
					</div>
					<div class = "middle">
						Angular 2 最新框架+主流技术+项目实战       
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-4.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-5.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
			</ul>
		</div>
		<div class = "con-one">
			<ul>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-1.png" >
					</div>
					<div class = "middle">
						Think PHP 5.0 博客系统实战项目演练     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-2.png" >
					</div>
					<div class = "middle">
						Android 网络图片加载框架详解     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-3.png" >
					</div>
					<div class = "middle">
						Angular 2 最新框架+主流技术+项目实战       
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-4.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/1-5.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
			</ul>
		</div>
		<div class = "top-two">
			<div class = "the-left">
				前端开发工程师
			</div>
			<div class="center">
				<ul>
					<li><a href = "#">热门</a></li>
					<li><a href = "#">初级</a></li>
					<li><a href = "#">中级</a></li>
					<li><a href = "#">高级</a></li>
				</ul>
			</div>
			<div class="the-right"> 
				查看全部
			</div>
		</div>
		<div class = "con-one">
			<ul>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/2-1.png" >
					</div>
					<div class = "middle">
						Think PHP 5.0 博客系统实战项目演练     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/2-2.png" >
					</div>
					<div class = "middle">
						Android 网络图片加载框架详解     
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/2-3.png" >
					</div>
					<div class = "middle">
						Angular 2 最新框架+主流技术+项目实战       
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/2-4.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
				<li class="clearfix">
					<div class = "img">
						<img width="228px" height="155px" src="img/2-5.png" >
					</div>
					<div class = "middle">
						Android Hybrid APP开发实战 H5+原生！    
					</div>
					<div class = "bottom">
						<span style="color:rgba(255,124,45,1);">高级</span><span style="margin: 0 8px;">•</span>1125人在学习
					</div>
				</li>
			</ul>
		</div>
		<div class = "top-two">
			<div class = "the-left">
				牛人推荐
			</div>
		</div>
		<div class = "con-two clearfix">
			<div class = "img">
				<img  width="470px" height="320px" src="img/js.png" >
			</div>
			<div class = "men">
				<img width="228px" height="320px" src="img/men-one.png" >
				<div class = "seat clearfix">
					<div class = "word">
						闻老师
					</div>
					<div class="word-two">
						大数据
					</div>
					<div class = "word-three">
						高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
					</div>
				</div>
			</div>
			<div class = "men">
				<img width="228px" height="320px" src="img/men-two.png" >
				<div class = "seat clearfix">
					<div class = "word">
						汪老师
					</div>
					<div class="word-two">
						前端
					</div>
					<div class = "word-three">
						高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
					</div>
				</div>
			</div>
			<div class = "men">
				<img width="228px" height="320px" src="./img/men-three.png" >
				<div class = "seat clearfix">
					<div class = "word">
						江老师
					</div>
					<div class="word-two">
						前端
					</div>
					<div class = "word-three">
						多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id = "footer">
		<div class = "left">
			<div clss = "img">
				<img src="img/雪梨在线.png" >
			</div>
			<div class = "middle">
				致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。
			</div>
			<div class = "bottom">
				下载APP
			</div>
		</div>
		<div class = "right">
			<div class = "top">
				关于雪梨网
			</div>
			<div class = "bottom">关于</div>
			<div class = "bottom">管理团队</div>
			<div class = "bottom">工作机会</div>
			<div class = "bottom">客户服务</div>
			<div class = "bottom">帮助</div>
		</div>
		<div class = "right">
			<div class = "top">
				新手指南
			</div>
			<div class = "bottom">如何注册</div>
			<div class = "bottom">如何选课</div>
			<div class = "bottom">如何拿到毕业证</div>
			<div class = "bottom">学分是什么</div>
			<div class = "bottom">考试未通过怎么办</div>
		</div>
		<div class = "right">
			<div class = "top">
				合作伙伴
			</div>
			<div class = "bottom">合作机构</div>
			<div class = "bottom">合作导师</div>
		</div>
	</div>
</body>
</html>